spring.application.name=VK_Bot_TestTask

string.token.confirmation=9a299ba6
string.token.access=vk1.a.q5bISqJGDnbjNTbgGkAKiQKuvRTHDxOs7zlXLEx0te_O4PEv4utSzlpHEPvQZt-cg3ZcpMnO-zC2QDvd2bmC3_eXE-YtJ6ONSqKQar4_PeMIdAv7xsdma5ziJXbMdfV6MA0L1ITf5SR6EXNQMlHawKGH29aYvkKHJHlfyt3I-pZF5jxpKec3LO2DdqYz63SwxMZlXJivqI_pBuwOH6TRHQ
string.secret.key=qwertyxyz
server.port=8000